# quarkus-soloplay

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  NEO4J_SETUP.md  README.md  compose.yaml  pom.xml
.beads/: issues.jsonl
.claude/skills/annotate-adventure/: SKILL.md
docs/: neo4j-constraints.md  neo4j-migrations.md  ws-play.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/ebullient/: GreetingResource.java  SomePage.java
src/main/java/dev/ebullient/soloplay/: CampaignRepository.java  CampaignResource.java  CampaignService.java  CampaignTools.java  ChatAssistant.java  ChatResource.java  ChatService.java  DocumentProcessingException.java  GameRepository.java  Health.java  IngestService.java  LoreAssistant.java  LoreRepository.java  LoreResource.java  LoreRetriever.java  MarkdownAugmenter.java  MarkdownDocumentParser.java  Neo4jHealth.java  OllamaHealth.java  PlayAssistant.java  ResponseAugmenter.java  SettingAssistant.java  SettingRetriever.java  StoryRepository.java  StoryResource.java  StoryTools.java  StringUtils.java
src/main/java/dev/ebullient/soloplay/ai/: CharacterCreatorAssistant.java  CharacterCreatorService.java  ChatAssistant.java  GameMasterService.java  JsonChatResponse.java  JsonChatResponseGuardrail.java  LoreAssistant.java  LoreRetriever.java  LoreTools.java  MarkdownAugmenter.java  PlayAgent.java  PlayAssistant.java  StoryContextProvider.java  StoryTools.java
src/main/java/dev/ebullient/soloplay/ai/memory/: ChatMemoryCompactedEvent.java  ChatMemoryCompactionListener.java  Neo4jChatMemoryStore.java
src/main/java/dev/ebullient/soloplay/api/: ChatResource.java  GameResource.java  InspectResource.java  LoreResource.java  StoryResource.java
src/main/java/dev/ebullient/soloplay/api/ws/: PlayWebSocket.java  PlayWsClientMessage.java  PlayWsServerMessage.java  StoryPlayWebSocket.java
src/main/java/dev/ebullient/soloplay/data/: CampaignEvent.java  Character.java  CharacterRelationship.java  ConversationMessage.java  Location.java  StoryEvent.java  StoryThread.java
src/main/java/dev/ebullient/soloplay/health/: Neo4jHealth.java  OllamaHealth.java
src/main/java/dev/ebullient/soloplay/ollama/: OllamaApiClient.java
src/main/java/dev/ebullient/soloplay/play/: ActorCreationAssistant.java  ActorCreationEngine.java  ActorCreationResponse.java  ActorCreationResponseGuardrail.java  ActorResponseException.java  AssistantResponseException.java  GameContext.java  GameEffect.java  GameEngine.java  GameEventEmitter.java  GamePlayAssistant.java  GamePlayEngine.java  GamePlayResponse.java  GamePlayResponseGuardrail.java  GameResponse.java  GameState.java  GameTools.java  PlayWebSocket.java  PlayWsClientMessage.java  PlayWsServerMessage.java  RollHandler.java
src/main/java/dev/ebullient/soloplay/play/model/: Actor.java  BaseEntity.java  Draft.java  Event.java  (+10 more)
src/main/java/dev/ebullient/soloplay/web/: Campaign.java  CampaignData.java  Chat.java  Game.java  Index.java  Inspect.java  InstantTemplateExtensions.java  Lore.java  Party.java  Play.java  Story.java  StoryData.java
src/main/resources/: application.properties  neo4j-character-tags-migration.cypher  neo4j-indexes.cypher
src/main/resources/templates/: base.html
src/main/resources/templates/Campaign/: lore.html
src/main/resources/templates/CampaignData/: characterDetail.html  characterRelationships.html  characters.html  index.html  locationConnections.html  locationDetail.html  locations.html  relationships.html  sharedHistory.html
src/main/resources/templates/Chat/: chat.html
src/main/resources/templates/Event/: eventDetail.txt
src/main/resources/templates/Game/: create.html  index.html
src/main/resources/templates/GameEngine/: gameStatus.txt
src/main/resources/templates/Index/: index.html
src/main/resources/templates/Inspect/: aiToolOutput.html  characterDetail.html  characterRelationships.html  characters.html  index.html  inspect.html  locationConnections.html  locationDetail.html  locations.html  relationships.html  selectThread.html  sharedHistory.html
src/main/resources/templates/Location/: locationDetail.txt
src/main/resources/templates/Lore/: ingest.html  lore.html
src/main/resources/templates/Party/: party.html
src/main/resources/templates/Play/: play.html
src/main/resources/templates/PlayerActor/: actorDetail.txt
src/main/resources/templates/Story/: chat.html  configure.html  create.html  createCharacter.html  editCharacter.html  play.html  select.html
src/main/resources/templates/StoryData/: characterDetail.html  characterRelationships.html  characters.html  index.html  locationConnections.html  locationDetail.html  locations.html  relationships.html  sharedHistory.html
src/main/resources/templates/models/: actorDetail.txt  actorSummary.txt  pendingRoll.html  playerActorDetail.txt  playerActorDraft.txt  playerActorSummary.txt
src/main/resources/templates/tools/: characterDetail.txt  characterList.txt  characterRelationships.txt  locationConnections.txt  locationDetail.txt  locationList.txt  sharedHistory.txt  storyNetwork.txt
src/main/scss/: README.md  _color-palette.scss  _mixins.scss  _theme-dark.scss  _theme-light.scss  _variables.scss  chat.scss  ingest.scss  inspect.scss  inspector.scss  party.scss  play.scss  styles.scss
src/main/scss/base/: _base.scss  _typography.scss
src/main/scss/components/: _badges.scss  _buttons.scss  _flash.scss  _forms.scss  _header.scss  _messages.scss  _modals.scss  _nav.scss  _utilities.scss
src/main/scss/layouts/: _chat.scss  _ingest.scss  _inspect.scss  _inspector.scss  _party.scss  _play.scss
src/test/java/dev/ebullient/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/dev/ebullient/soloplay/: ApiResourceIT.java  ApiResourceTest.java  CampaignResourceIT.java  CampaignResourceTest.java  EventPersistenceTest.java  Neo4jChatMemoryStoreTest.java  PlayWebSocketTest.java  StoryPlayWebSocketTest.java  TestChatAssistant.java  TestLoreAssistant.java
src/test/java/dev/ebullient/soloplay/play/: ActorCreationEngineTest.java
