quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=60s

# Go direct to ollama instance
quarkus.langchain4j.devservices.enabled=false

# Allow direct invocation of ollama API
quarkus.rest-client.ollama-api.url=${quarkus.langchain4j.ollama.base-url}

# Chat parameters
quarkus.langchain4j.ollama.chat-model.model-name=mistral-nemo:12b
